# TP1-JAVAEE

./: README.md  pom.xml
src/main/java/Com/app/Controller/: AuthController.java  ProduitController.java  ProduitControllerAjout.java
src/main/java/Com/app/dao/: DatabaseConnection.java  GestionProduitDAO.java  GestionUserDAO.java  IGestionProduitDAO.java  IGestionUserDAO.java  ProduitDAO.java
src/main/java/Com/app/metier/: AuthService.java  GestionProduit.java  IAuthService.java  IGestionProduit.java  Produit.java  User.java
src/main/webapp/: ajouterProduit.jsp  home.jsp  listeProduits.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
